# .NET8-CleanArchitecure-WEB-API

./: README.md
NetCoreWEBAPICleanArchitectureNLayer/: NetCoreWEBAPICleanArchitectureNLayer.sln
NetCoreWEBAPICleanArchitectureNLayer/App.Application/: ApplicationAssembly.cs  CleanApp.Application.csproj  ServiceResult.cs
NetCoreWEBAPICleanArchitectureNLayer/App.Application/Contracts/Caching/: ICacheService.cs
NetCoreWEBAPICleanArchitectureNLayer/App.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitofWork.cs
NetCoreWEBAPICleanArchitectureNLayer/App.Application/Extensions/: ServiceExtensions.cs
NetCoreWEBAPICleanArchitectureNLayer/App.Application/Features/Categories/: CategoryProfileMapping.cs  CategoryService.cs  ICategoryService.cs
NetCoreWEBAPICleanArchitectureNLayer/App.Application/Features/Products/: IProductService.cs  ProductMappingProfile.cs  ProductService.cs
NetCoreWEBAPICleanArchitectureNLayer/CleanApp.API/: CleanApp.API.csproj  CleanApp.API.http  Program.cs
NetCoreWEBAPICleanArchitectureNLayer/CleanApp.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NetCoreWEBAPICleanArchitectureNLayer/CleanApp.API/ExceptionHandler/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
NetCoreWEBAPICleanArchitectureNLayer/CleanApp.API/Extensions/: CacheExtensions.cs  ConfigurePipelineExtensions.cs  ControllerExtensions.cs  ExceptionHandlerExtensions.cs  SwaggerExtensions.cs
NetCoreWEBAPICleanArchitectureNLayer/CleanApp.API/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
NetCoreWEBAPICleanArchitectureNLayer/CleanApp.API/Properties/: launchSettings.json
(+73 files in other folders)
